name=Kaleidoscope-Testing
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=C++ testing API for the Kaleidoscope keyboard firmware.
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Kaleidoscope-Testing
architectures=virtual
dot_a_linkage=true
ldflags=-lXtst -lX11
